*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	font-family:  'Roboto',Helvetica Neue, Ubuntu, gotham, arial,  sans-serif;
	background: #f1f1f1;
}

/*--------------------------*\
			HEADER
/*--------------------------*/

.header-container{
	width: 100%;
	height: 70px;
}
.header-container header{
	width: 100%;
	height: 70px;
	background: #3784E6;
	position: fixed;
	z-index: 1000;
}

/*--------------------------*\
			Logo
/*--------------------------*/

.logo{
	width: 200px;
	height: 70px;
	float: left;
	text-align: center;
	position: relative;
	left: 10%;
	top: 5px;
}
.logo img{
	width: 160px;
	height: 60px;
}

/*--------------------------*\
	  menu de navigation
/*--------------------------*/

.navs-bars{
	float: right;
	position: relative;
	right: 10%;
}
.navs-bars ul li{
	display: inline-block;
	list-style: none;
}
.navs-bars ul li a{
	text-decoration: none;
	margin: 7px 14px;
	color: #fff;
	font-weight: 550;
	line-height: 70px;
	text-transform: uppercase;
	font-size: 15px;
	font-family: Trebuchet MS;
}
.navs-bars ul li a:hover,
.navs-bars ul .active{
	border-bottom: 2px solid #5AD6F1;
}
.navs-bars ul li .number:hover{
	border:none;
}
.icon-call{
	color: #5AD6F1;
	margin: 5px;
}


/*--------------------------*\
		boutton toggle
/*--------------------------*/

.btn-toggle{
	cursor: pointer;
	color: #fff;
	float: right;
	line-height: 70px;
	font-size: 24px;
	display: none;
}

/*--------------------------*\
	 présentation slide
/*--------------------------*/

.container-presentation{
	width: 100%;
	height: 500px;
	background: url('../illlusration/image2.jpg') no-repeat 50% 50%;
	background-size: cover;
}
.block-elements{
	width: 80%;
	height: 400px;
	background: rgb(0,0,0,0.3);
	margin: auto;
	position: relative;
	top: 50px;
}
.slider{
	width: 800px;
	overflow: hidden;
	margin: auto;
	position: relative;
	top: 120px;
}
.slides{
	width: calc(800px * 3);
	animation: glisse 10s infinite;
}
.slide{
	width: 800px;
	text-align: center;
	font-family: Trebuchet MS;
	color: #fff;
	float: left;
	position: relative;
	top: 25px;
}
.slide h1{
	font-size: 2.5em;
}
.slide p{
	font-size: 15px;
	margin: 10px;
	
}
.citation{
	font-size: 2em;
}

@keyframes glisse{

	0%{
		transform: translate(0);
	}
	10%{
		transform: translateX(0);
	}
	20%{
		transform: translateX(-800px);
	}
	30%{
		transform: translateX(-800px);
	}
	40%{
		transform: translateX(-1600px);
	}
	50%{
		transform: translateX(-1600px);
	}
	60%{
		transform: translateX(-1600px);
	}
	70%{
		transform: translateX(-800px);
	}
	80%{
		transform: translateX(-800px);
	}
	90%{
		transform: translateX(-800px);
	}
	100%{
		transform: translateX(0);
		}	
	}

/*--------------------------*\
	Contenue princiapal
/*--------------------------*/

.block-content{
	width: 100%;
	height: 850px;
	transition: 0.5s;
}
.block-content h1{
	text-align: center;
	font-family: Trebuchet MS;
	padding-top: 0px; 
	font-size: 2.5em;
}
.phrase-accrocheur{
	width: 50%;
	margin: 10px auto;
	text-align: center;
	font-family: Trebuchet MS;
}
.content-container{
	width: 90%;
	margin: auto;
	position: relative;
	top: 10px;
}
.sous-block{
	display: flex;
	width: 100%;
	height: 650px;
	flex-wrap: wrap;
}
.contenue{
	width: 30%;
	height: 300px;
	background: #fff;
	margin: 5px auto;
	box-shadow: 0px 0px 10px 0px #adaaaa;
	border-radius: 3px;
}
.icon{
	width:80px;
	height: 80px;
	background: rgb(0,0,0,0.3);
	text-align: center;
	margin: 6px auto;
	font-size: 40px;
	border-radius: 50%;
}
.site{
	background: #3784E6;
}
.app{
	background: #4294F5;
}
.SEO{
	background: #ff3a46;
}
.desgn{
	background: #9657f6;
}
.réseauxSociaux{
	background: #00ebac;
}
.Publicité{
	background: #9657f6;
}
.fa-internet-explorer,
.fa-mobile-alt,
.fa-chart-bar,
.fa-paint-brush,
.fa-users,
.fa-bullhorn{
	width: 80px;
	height: 80px;
	color: #fff;
	border-radius: 50%;
	position: relative;
	top: 20px;
	right: 2px;
}
.description-content{
	text-align: center;
	font-family: Trebuchet MS;
}
.ul-description{
	width: 90%;
	margin: 30px auto;
	list-style: none;
}


/*--------------------------*\
			Footer
/*--------------------------*/

.footer-container{
	width: 100%;
	height: auto;
	background: #3784E6;

}
.footer-container footer{
	width: 90%;
	height: auto;
	margin: auto;

}
.block-info-footer{
	display: flex;
	width: 100%;

}


/*--------------------------*\
		block genera
/*--------------------------*/

.info-smarter,
.newsletter,
.contact-smarter{
	width: 25%;
	height: 180px;
	margin: 10px auto;
	font-family: Trebuchet MS;
	text-align: center;
	color: #fff;
}

/*--------------------------*\
		sous block 1
/*--------------------------*/
.info-smarter h4{
	font-size: 17px;
}
.icon-info{
	display: flex;
	width: 100%;
}
.text{
	margin: 10px;
	color: #f5f2f2;
}
.icon-insta,
.icon-twitter,
.icon-face{
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	margin: 10px auto;
	font-size: 25px;
	border-radius: 50%;
	text-align: center;
	transition: 0.5s;
}
.icon-insta a,
.icon-twitter a,
.icon-face a{
	 text-decoration: none;
	 color: #fff;
} 
.fa-instagram,
.fa-twitter,
.fa-facebook-f{
	width: 50px;
	height: 50px;
	position: relative;
	text-align: center;
	top: 10px;
}
.icon-insta:hover,
.icon-insta:focus{
	background: linear-gradient(#609, #ffbb5d);
}
.icon-twitter:hover,
.icon-twitter:focus{
	background: #00aced;
}
.icon-face:hover,
.icon-face:focus{
	background: #4867aa;
}

/*--------------------------*\
	sous block 2 newsletter
/*--------------------------*/


.newsletter form{
	width: 100%;
	top: 10px;

}
.newsletter h4{
	font-size: 17px;
}
.block-champs{
	width: 100%;
	height: 50px;
	margin: 10px 0;

}
.block-champs input{
	width: 90%;
	height: 40px;
	text-align: center;
	outline: none;
	background: #fff;
	border-radius: 5px;
	font-family: Trebuchet MS;
	font-size: 14px;
	font-weight: 600;
	border:none;
	transition: 0.5s;
	color: #000;
}
.block-champs input:focus{
	background: rgba(0,0,0,.2);
	border:1px solid #fff;
	color: #fff;
}
	
.buttonValider{
	width: 60%;
	height: 40px;
	border-radius: 5px;
	outline: none;
	background: #333;
	border:1px solid #333;
	color: #fff;
	font-weight: 600;
	transition: 0.5s;
}
.buttonValider:hover{
	background: #4294f5;
	border:1px solid #fff;
}

.contact-smarter h4{
	font-size: 17px;
}
.contact-smarter ul{
	margin: 10px 0;
	list-style: none;
}
.contact-smarter ul li{
	margin: 5px;
}

.copyright{
	width: 80%;
	color: #f1f1f1;
	font-size: 14px;
	text-align: center;
	border-top:1px solid #fff;
	font-family: Trebuchet MS;
	margin: auto;
	padding: 15px;
}
/*--------------------------------------------------------------------------------------------------*\
			 					 RESPONSIVE POUR LE PETITES ECRANTS
/*--------------------------------------------------------------------------------------------------*/


@media  (min-width: 320px) AND (max-width: 479px) {

	/************ HEADER **************/

		.header-container{
 			width: 100%;
 			height: auto;
 			background: red;
 		}

 /************ LOGO **************/
 		.logo {
 			width: 150px;
 			height: 70px;
 			left: 15px;
 			top:10px;
 		}
 		.logo img{
 			width: 140px;
 			height: 50px;
 		}	

 /************ MENU DE NAVIGATION **************/

 		.btn-toggle{
 			display: block;
 			position: relative;
 			right: 15px;
 			font-size: 30px;
 		}
 		.navs-bars{
			position: absolute;
			width: 100%;
			background: #4294F5;
			right: -100%;		
			transition: 0.5s;
			top: 70px;
		}
		.navs-bars ul li{
			display: block;
			text-align: center;
			border:1px solid #3784E6;
		}
		nav.active{
			right: 0;
		}

  /************ PRESENTATION SLIDE  **************/

 		.container-presentation{
 			width: 100%;
 		}
 		.block-elements{
 			width: 100%;
 			height: 400px;
 			background: rgba(0,0,0,0.3);
 			clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
 			position: relative;
 			top: 50px;
 		}
 		.slider{
 			width: 300px;
 			overflow: hidden;
 			margin: auto;
 			position: relative;
 			top: 50px; 			
 		}
 		.slides{
 			width: calc(300px * 3);
 			animation: glisse 10s infinite;
 		}
 		.slide{
 			width: 300px;
 			text-align: center;
 			float: left;
 			position: relative;
 			top: 50px;
 			
 		}
 		.slide h1{
 			font-size: 1.5em;
 			color: #fff;
 			font-family: Trebuchet MS;

 		}
 		.slide p{
			font-family: Trebuchet MS;
			color: #fff;
			font-size: 15px;
		}
		.citation{
			font-size: 1.1em;
		}

		@keyframes glisse{

			0%{
				transform: translate(0);
			}
			10%{
				transform: translateX(0);
			}
			20%{
				transform: translateX(-300px);
			}
			30%{
				transform: translateX(-300px);
			}
			40%{
				transform: translateX(-600px);
			}
			50%{
				transform: translateX(-600px);
			}
			60%{
				transform: translateX(-600px);
			}
			70%{
				transform: translateX(-300px);
			}
			80%{
				transform: translateX(-300px);
			}
			90%{
				transform: translateX(-300px);
			}
			100%{
				transform: translateX(0);
			}
		}

	/************ SERVICE PRINCIPALE  **************/

	.block-content{
		width: 100%;
		height: auto;
	}
	.block-content h1{
		font-size: 1.5em;
		padding: 10px;
	}
	.phrase-accrocheur{
		width: 100%;
		margin: 10px auto;
	}
	.content-container{
		width: 95%;
		top:0;
	}
	.sous-block{
		display: block;
		height: auto;
	}
	.contenue{
		width: 100%;
		height: 350px;
	}
	.icon{
		width: 50px;
		height:50px;
		margin: 10px auto;
		font-size: 25px;
		position: relative;
		top: 5px;
	}
	.fa-internet-explorer,
	.fa-mobile-alt,
	.fa-chart-bar,
	.fa-paint-brush,
	.fa-users,
	.fa-bullhorn{
		
		width: 50px;
		height: 50px;
		top: 12px;
		right: 0;
	}

	/************ FOOTER  **************/

	.footer-container{
		width: 100%;
		height: auto;
	}
	.footer-container footer{
		width: 90%;
		height: auto;
	}
	.block-info-footer{
		display: block;
	}

	.info-smarter,
	.newsletter,
	.contact-smarter{
		width: 100%;
		height: auto;
	}
	.info-smarter h4{
		font-size: 15px;
		padding-top: 10px;
	}
	.text{
		font-size: 14px;
		color: #fff;
	}
	.icon-insta,
	.icon-twitter,
	.icon-face{
		width: 40px;
		height: 40px;
		margin: 5px auto;
	}
	.fa-instagram,
	.fa-twitter,
	.fa-facebook-f{
		width: 40px;
		height: 40px;
		top: 5px;
		font-size: 20px;
	}
	.newsletter {
		top: 0;
	}
	.newsletter h4{
		font-size: 15px;
		margin: 15px;
	}
	.block-champs{
		margin: 0;
	}
	.block-champs input{
		height: 35px;
	}
	.buttonValider{
		width: 60%;
		height: 40px;
	}
	.contact-smarter h4{
		font-size: 15px;
		margin: 10px;
	}
	.contact-smarter ul{
		margin: 0;
	}
	.contact-smarter ul li{
		margin: 5px;
	}
}

/*--------------------------------------------------------------------------------------------------*\
			 					 RESPONSIVE POUR LE PETITES ECRANTS
/*--------------------------------------------------------------------------------------------------*/

@media all and (min-width: 480px) AND (max-width: 519px) {

	
	/************ LOGO  **************/
		.logo {
 			width: 150px;
 			height: 70px;
 			left: 15px;
 			top:10px;
 		}
 		.logo img{
 			width: 140px;
 			height: 50px;
 		}
	/************ MENU DE NAVIGATION  **************/


 		.btn-toggle{
 			display: block;
 			position: relative;
 			right: 30px;
 			font-size: 30px;
 		}
 		.navs-bars{
			position: absolute;
			width: 100%;
			background: #4294F5;
			right: -100%;		
			transition: 0.5s;
			top: 70px;
		}
		.navs-bars ul li{
			display: block;
			text-align: center;
			border:1px solid #3784E6;
		}
		nav.active{
			right: 0;
		}

	/************ PRESENTATION DE SLIDE  **************/

	.block-elements{
		width: 100%;
		height: 400px;
		background: rgba(0,0,0,0.5);
 		clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
 		position: relative;
	}
	.slider{
		width: 500px;
		top: 120px;
	}
	.slides{
		width: calc(500px * 3);
	}
	.slide{
		width: 500px;
		
		top: 10px;
	}
	.slide h1{
		font-size: 1em;
	}
	.slide p{
		font-size: 15px;
	}
	.citation{
		font-size: 1.5em;
		font-weight: 600;
	}
	@keyframes glisse{

		0%{
			transform: translate(0);
		}
		10%{
			transform: translateX(0);
		}
		20%{
			transform: translateX(-500px);
		}
		30%{
			transform: translateX(-500px);
		}
		40%{
			transform: translateX(-1000px);
		}
		50%{
			transform: translateX(-1000px);
		}
		60%{
			transform: translateX(-1000px);
		}
		70%{
			transform: translateX(-500px);
		}
		80%{
			transform: translateX(-500px);
		}
		90%{
			transform: translateX(-500px);
		}
		100%{
			transform: translateX(0);
			}
	}

	/************ CONTENUE PRINCIPALE  **************/

	.block-content{
		width: 100%;
		height: auto;
	}
	.block-content h1{
		margin: 10px;
		font-size: 25px;
	}
	.phrase-accrocheur{
		width: 80%;
	}
	.content-container{
		width: 80%;
		top: 0;
	}
	.sous-block{
		display: block;
		width: 100%;
		height: auto;
	}
	.contenue{
		width: 100%;
		margin: 20px auto;
	}
	.icon{
		width: 60px;
		height: 60px;
		margin: 10px auto;
		position: relative;
		top: 10px;
		font-size: 25px;
	}
	.fa-internet-explorer,
	.fa-mobile-alt,
	.fa-chart-bar,
	.fa-paint-brush,
	.fa-users,
	.fa-bullhorn{

		width: 60px;
		height: 60px;
		right: 0;
		top: 16px;
	}
	.description-content h3{
		margin: 15px 0;
	}
	.ul-description{
		margin: 10px;
	}

	/************ FOOTER **************/

	.footer-container{
		width: 100%;
		height: auto;
	}
	.footer-container footer{
		width: 90%;
		height: auto;
	}
	.block-info-footer{
		display: block;
		width: 100%;
		height: auto;
	}
	.info-smarter,
	.newsletter,
	.contact-smarter{
		width: 100%;
		height: auto;
	}
	.info-smarter h4{
		font-size: 17px;
		padding-top: 10px;
	}
	.block-champs input{
		width: 80%;
	}
	.buttonValider{
		width: 50%;
	}
	.contact-smarter h4{
		padding-top: 10px;
	}
	.contact-smarter ul{
		margin: 5px 0; 
	}
	.contact-smarter ul li{
		font-size: 15px;
	}
}
/*--------------------------------------------------------------------------------------------------*\
			 					 RESPONSIVE POUR LE PETITES ECRANTS
/*--------------------------------------------------------------------------------------------------*/

@media all and (min-width: 520px) AND (max-width: 699px) {

	/************ LOGO  **************/

	 	.logo {
 			width: 150px;
 			height: 70px;
 			left: 20px;
 			top:5px;
 		}

	/************ MENU DE NAVIGATION  **************/
	 	.btn-toggle{
 			display: block;
 			position: relative;
 			right: 15px;
 			font-size: 30px;
 		}
 		.navs-bars{
			position: absolute;
			width: 100%;
			background: #4294F5;
			right: -100%;		
			transition: 0.5s;
			top: 70px;
		}
		.navs-bars ul li{
			display: block;
			text-align: center;
			border:1px solid #3784E6;
		}
		nav.active{
			right: 0;
		}

/************ PRESENTATION SLIDE  **************/

	.block-elements{
		width: 100%;
		height: 400px;
		clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
		top: 40px;
	}
	.slider{
		width: 550px;
		top: 150px;
	}
	.slides{
		width: calc(550px * 3);
	}
	.slide{
		width: 550px;
		top: 5px;
	}
	.slide h1{
		font-size: 1em;
	}
 	.slide p{
		font-size: 15px;
	}
	.citation{
		font-size: 1.5em;
		font-weight: 600;
	}
		@keyframes glisse{

		0%{
			transform: translate(0);
		}
		10%{
			transform: translateX(0);
		}
		20%{
			transform: translateX(-550px);
		}
		30%{
			transform: translateX(-550px);
		}
		40%{
			transform: translateX(-1100px);
		}
		50%{
			transform: translateX(-1100px);
		}
		60%{
			transform: translateX(-1100px);
		}
		70%{
			transform: translateX(-550px);
		}
		80%{
			transform: translateX(-550px);
		}
		90%{
			transform: translateX(-550px);
		}
		100%{
			transform: translateX(0);
			}
	}

	/************ CONTENUE PRINCIPALE  **************/

	.block-content{
		width: 100%;
		height: auto;
	}
	.block-content h1{
		font-size: 2em;
		margin: 15px;
	}
	.phrase-accrocheur{
		width: 70%;
		margin: 5px auto;
	}
	.content-container{
		width: 100%;
		height: auto;
		top: 0;
	}
	.sous-block{
		display: block;
		width: 100%;
		height: auto;
	}
	.contenue{
		width: 65%;
		height: 350px;
		margin: 20px auto;
	}
	.icon{
		width: 60px;
		height: 60px;
		font-size: 28px;
		position: relative;
		top: 5px;
	}
	.fa-internet-explorer,
	.fa-mobile-alt,
	.fa-chart-bar,
	.fa-paint-brush,
	.fa-users,
	.fa-bullhorn{
		width: 60px;
		height: 60px;
		right: 0;
		top: 15px;
	}

	/************ FOOTER  **************/

	.footer-container{
		width: 100%;
		height: auto;
	}
	.footer-container footer{
		width: 90%;
		height: auto;
	}
	.block-info-footer{
		display: block;
		width: 100%;
		height: auto;
	}
	.info-smarter,
	.newsletter,
	.contact-smarter{
		width: 100%;
		height: auto;
	}
	.contact-smarter ul{
		margin: 5px 0;
		list-style: none;
	}
	.contact-smarter ul li{
		margin: 5px;
	}
}

/*--------------------------------------------------------------------------------------------------*\
			 					 RESPONSIVE POUR LE MOYENNES ECRANTS
/*--------------------------------------------------------------------------------------------------*/

@media all and (min-width: 700px) AND (max-width: 999px) {

	.logo{
		width: 150px;
		height: 50px;
		left: 10px;
	}

/************ MENU DE NAVIGATION **************/

	.navs-bars{
		right: 10px;
	}
	.navs-bars ul li a{
		line-height: 60px;
		font-size: 14px;
	}

/************ PRESENTATION SLIDE  **************/
	 	
	.block-elements{
 		width: 100%;
 		height: 400px;
 		clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 90%);
 		position: relative;
 		top: 50px;
 	}
 	.slider{
 		width: 700px;
 		top: 120px;
 	}
 	.slides{
 		width: calc(700px * 3);
 	}
 	.slide{
 		width: 700px;
 		top: 0;
 	}
 	.slide h1{
 		font-size: 2em;
 		color: #fff;
 		font-family: Trebuchet MS;

 	}
 	.slide p{
		font-family: Trebuchet MS;
		color: #fff;
		font-size: 15px;
	}
	.citation{
			font-size: 1.5em;
		}

	@keyframes glisse{

		0%{
			transform: translate(0);
		}
		10%{
			transform: translateX(0);
		}
		20%{
			transform: translateX(-700px);
		}
		30%{
			transform: translateX(-700px);
		}
		40%{
			transform: translateX(-1400px);
		}
		50%{
			transform: translateX(-1400px);
		}
		60%{
			transform: translateX(-1400px);
		}
		70%{
			transform: translateX(-700px);
		}
		80%{
			transform: translateX(-700px);
		}
		90%{
			transform: translateX(-700px);
		}
		100%{
			transform: translateX(0);
			}
	}

	/************ CONTENUE PRINCIPALE  **************/

	.block-content{
		width: 100%;
		height: auto;
	}
	.block-content h1{
		font-size: 1.8em;
		margin:10px;
	}
	.phrase-accrocheur{
		width: 60%;
		font-size: 15px;
	}
	.content-container{
		width: 90%;
		height: auto;
		top: 0;
	}
	.sous-block{
		width: 100%;
		height: auto
	}
	.contenue{
		width: 45%;
		height: 350px;
		margin: 10px auto;
	}
	.icon{
		width: 60px;
		height: 60px;
		font-size: 28px;
	}
	.fa-internet-explorer,
	.fa-mobile-alt,
	.fa-chart-bar,
	.fa-paint-brush,
	.fa-users,
	.fa-bullhorn{
		width: 60px;
		height: 60px;
		right: 0;
		top: 16px;
	}
	.ul-description{
		margin: 23px;
	}

	/************ FOOTER  **************/

	.footer-container{
		width: 100%;
		height: auto;
	}
	.footer-container footer{
		width: 90%;
		height: auto;
	}
	.block-info-footer{
		display: flex;
		width: 100%;
		height: auto;
		flex-wrap: wrap;
	}
	.info-smarter,
	.newsletter,
	.contact-smarter{
		width: 50%;
		height: auto;
	}
	.info-smarter h4,
	.newsletter h4,
	.contact-smarter h4{
		font-size: 16px;
	}
	.text{
		font-size: 15px;
	}
	.icon-insta,
	.icon-twitter,
	.icon-face{
		width: 45px;
		height: 45px;
		font-size: 25px;
	}
	.fa-instagram,
	.fa-twitter,
	.fa-facebook-f{
		width: 45px;
		height: 45px;
		right: 0;
		top: 9px;
	}
	.contact-smarter{
		margin: 0;
	}
	.contact-smarter ul{
		margin: 5px;
		text-align: left;
	}
}

/*--------------------------------------------------------------------------------------------------*\
			 					 RESPONSIVE POUR PC
/*--------------------------------------------------------------------------------------------------*/

@media all and (min-width: 1000px) AND (max-width: 1999px) {
	 
	/************ LOGO  **************/
	.logo{
		left: 20px;
	}
	/************ MENU DE NAVIGATION **************/
	.navs-bars{
		right:10px;
	}
	/************ PRESENTATION SLIDE  **************/

	.block-elements{
 		width: 80%;
 		height: 400px;
 		border-radius: 5px;
 		position: relative;
 		top: 50px;
 	}
 	.slider{
 		width: 700px;
 		top: 120px;
 	}
 	.slides{
 		width: calc(700px * 3);
 	}
 	.slide{
 		width: 700px;
 		top: 0;
 	}
 	.slide h1{
 		font-size: 2em;
 		color: #fff;
 		font-family: Trebuchet MS;

 	}
 	.slide p{
		font-family: Trebuchet MS;
		color: #fff;
		font-size: 15px;
	}
	.citation{
			font-size: 1.5em;
		}

	@keyframes glisse{

		0%{
			transform: translate(0);
		}
		10%{
			transform: translateX(0);
		}
		20%{
			transform: translateX(-700px);
		}
		30%{
			transform: translateX(-700px);
		}
		40%{
			transform: translateX(-1400px);
		}
		50%{
			transform: translateX(-1400px);
		}
		60%{
			transform: translateX(-1400px);
		}
		70%{
			transform: translateX(-700px);
		}
		80%{
			transform: translateX(-700px);
		}
		90%{
			transform: translateX(-700px);
		}
		100%{
			transform: translateX(0);
		}
	}

	/************ SERVICE PRINCIPALE  **************/

	.block-content{
		width: 100%;
		height: auto;
	}
	.block-content h1{
		font-size: 1.5em;
		margin: 10px;
	}
	.phrase-accrocheur{
		width: 50%;
	}
	.content-container{
		width: 95%;
		top: 0;
	}
	.sous-block{
		width: 100%;
		height: auto;
	}
	.contenue{
		width: 30%;
		height: 350px;
		margin: 20px auto;
	}
	.icon{
		width: 60px;
		height: 60px;
		font-size: 28px;
	}
	.fa-internet-explorer,
	.fa-mobile-alt,
	.fa-chart-bar,
	.fa-paint-brush,
	.fa-users,
	.fa-bullhorn{
		width: 60px;
		height: 60px;
		right: 0;
		top: 15px;
	}

	/************ FOOTER  **************/

	.footer-container footer{
		width: 95%;
	}
	.info-smarter,
	.newsletter,
	.contact-smarter{
		width: 30%;
		height: auto;
	}
	.text{
		margin: 5px;
		color: #f5f2f2;
		font-size: 15px;
	}
	.contact-smarter ul{
		margin: 5px 0;
		list-style: none;
		font-size: 15px;
	}
	.contact-smarter ul li{
		margin: 4px;
	}
}

@media all and (min-width: 1200px) AND (max-width: 1400px) {

}




